<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アコーディオンUI</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
</head>
<body>
    <h1>FAQ</h1>
    <hr>

    <div>
        <ul class="ul1">
            <li>Q.質問です</li>  <span class="material-icons open" id="open">add</span> <span class="material-icons close" id="close">close</span>
            <p class="answer" id="answer">回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です</p>
        </ul>
    </div>

    <div>
        <ul>
            <li>Q.質問です</li>  <span class="material-icons open" id="open">add</span><span class="material-icons close" id="close">close</span>
            <p class="answer">回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です</p>
        </ul>
    </div>

    <div>
        <ul>
            <li>Q.質問です</li>  <span class="material-icons open" id="open">add</span><span class="material-icons close" id="close">close</span>
            <p class="answer">回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です回答です</p>
        </ul>
    </div>

 

    <script src="script.js"></script>
</body>
</html>